{
  "$schema": "https://biomejs.dev/schemas/1.3.3/schema.json",
  "files": {
    "ignore": ["dist/", "lib/"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingComma": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 5
          }
        }
      },
      "correctness": {
        "all": true,
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "recommended": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
